# GithubRepository

GarfieldpieTools/: build.gradle  proguard-rules.pro
GarfieldpieTools/src/androidTest/java/com/android/main/lib/: ApplicationTest.java
GarfieldpieTools/src/main/: AndroidManifest.xml
GarfieldpieTools/src/main/java/com/android/main/lib/base/: BaseApplication.java  BaseLibActivity.java  BaseLibFragment.java
GarfieldpieTools/src/main/java/com/android/main/lib/exception/: CrashHandler.java
GarfieldpieTools/src/main/java/com/android/main/lib/interfaces/: ProgressListener.java
GarfieldpieTools/src/main/java/com/android/main/lib/util/: AsyncImageLoader.java  BaseJsonUtil.java  BaseUtil.java  CountingOutputStream.java  CustomMultipartEntity.java  DateFormatUtil.java  FileHelper.java  InitUtil.java  LogManager.java  SPUtils.java  ScreenUtil.java  SharedPreferenceService.java  StorageUtil.java  SystemPropertyUtil.java  UiUtil.java  (+3 more)
GarfieldpieTools/src/main/res/: AndroidManifest.xml
GarfieldpieTools/src/main/res/anim/: slide_in_left.xml
GarfieldpieTools/src/main/res/drawable/: animation_frame_loading.xml  custom_progress_dialog.xml  progress_round_drawable.xml  shape_toast.xml
GarfieldpieTools/src/main/res/layout/: app_intro_intro_layout.xml  app_intro_intro_layout2.xml  custom_toast.xml  loading_failure_layout.xml  no_data_layout.xml  request_loading_layout.xml  status_switch_layout.xml
GarfieldpieTools/src/main/res/values/: library_appintro_strings.xml  strings.xml  styles.xml
GarfieldpieTools/src/test/java/com/android/main/lib/: ExampleUnitTest.java
(+38 files in other folders)
